          score
count  1000.000
mean      0.236
           score       
           count   mean
library                
Matplotlib   155  0.368
Numpy        220  0.314
Pandas       291  0.151
Pytorch       68  0.147
Scipy        106  0.179
Sklearn      115  0.322
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.130
Origin              452  0.290
Semantic            234  0.239
Surface             152  0.184