          score
count  1000.000
mean      0.231
           score       
           count   mean
library                
Matplotlib   155  0.374
Numpy        220  0.318
Pandas       291  0.134
Pytorch       68  0.132
Scipy        106  0.189
Sklearn      115  0.304
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.111
Origin              452  0.288
Semantic            234  0.244
Surface             152  0.171