          score
count  1000.000
mean      0.141
           score       
           count   mean
library                
Matplotlib   155  0.297
Numpy        220  0.205
Pandas       291  0.086
Pytorch       68  0.015
Scipy        106  0.094
Sklearn      115  0.122
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.062
Origin              452  0.188
Semantic            234  0.158
Surface             152  0.059