          score
count  1000.000
mean      0.093
           score       
           count   mean
library                
Matplotlib   155  0.284
Numpy        220  0.105
Pandas       291  0.024
Pytorch       68  0.000
Scipy        106  0.047
Sklearn      115  0.122
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.031
Origin              452  0.135
Semantic            234  0.081
Surface             152  0.053