          score
count  1000.000
mean      0.224
           score       
           count   mean
library                
Matplotlib   155  0.348
Numpy        220  0.305
Pandas       291  0.134
Pytorch       68  0.118
Scipy        106  0.208
Sklearn      115  0.296
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.093
Origin              452  0.283
Semantic            234  0.239
Surface             152  0.164