          score
count  1000.000
mean      0.286
           score       
           count   mean
library                
Matplotlib   155  0.394
Numpy        220  0.336
Pandas       291  0.189
Pytorch       68  0.324
Scipy        106  0.264
Sklearn      115  0.400
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.136
Origin              452  0.336
Semantic            234  0.252
Surface             152  0.349