          score
count  1000.000
mean      0.098
           score       
           count   mean
library                
Matplotlib   155  0.258
Numpy        220  0.095
Pandas       291  0.058
Pytorch       68  0.029
Scipy        106  0.047
Sklearn      115  0.113
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.012
Origin              452  0.150
Semantic            234  0.090
Surface             152  0.046