          score
count  1000.000
mean      0.195
           score       
           count   mean
library                
Matplotlib   155  0.310
Numpy        220  0.277
Pandas       291  0.113
Pytorch       68  0.059
Scipy        106  0.179
Sklearn      115  0.261
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.086
Origin              452  0.232
Semantic            234  0.231
Surface             152  0.145