          score
count  1000.000
mean      0.116
           score       
           count   mean
library                
Matplotlib   155  0.290
Numpy        220  0.164
Pandas       291  0.031
Pytorch       68  0.000
Scipy        106  0.057
Sklearn      115  0.174
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.056
Origin              452  0.153
Semantic            234  0.107
Surface             152  0.086