          score
count  1000.000
mean      0.139
           score       
           count   mean
library                
Matplotlib   155  0.258
Numpy        220  0.191
Pandas       291  0.107
Pytorch       68  0.015
Scipy        106  0.094
Sklearn      115  0.130
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.062
Origin              452  0.188
Semantic            234  0.128
Surface             152  0.092