          score
count  1000.000
mean      0.082
           score       
           count   mean
library                
Matplotlib   155  0.316
Numpy        220  0.068
Pandas       291  0.007
Pytorch       68  0.000
Scipy        106  0.047
Sklearn      115  0.096
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.031
Origin              452  0.117
Semantic            234  0.073
Surface             152  0.046