         score
count  1000.00
mean      0.09
           score       
           count   mean
library                
Matplotlib   155  0.335
Numpy        220  0.077
Pandas       291  0.007
Pytorch       68  0.000
Scipy        106  0.047
Sklearn      115  0.122
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.031
Origin              452  0.126
Semantic            234  0.077
Surface             152  0.066