          score
count  1000.000
mean      0.273
           score       
           count   mean
library                
Matplotlib   155  0.419
Numpy        220  0.323
Pandas       291  0.168
Pytorch       68  0.206
Scipy        106  0.264
Sklearn      115  0.400
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.136
Origin              452  0.314
Semantic            234  0.261
Surface             152  0.316