          score
count  1000.000
mean      0.152
           score       
           count   mean
library                
Matplotlib   155  0.297
Numpy        220  0.214
Pandas       291  0.093
Pytorch       68  0.000
Scipy        106  0.151
Sklearn      115  0.139
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.062
Origin              452  0.212
Semantic            234  0.145
Surface             152  0.079