          score
count  1000.000
mean      0.176
           score       
           count   mean
library                
Matplotlib   155  0.226
Numpy        220  0.236
Pandas       291  0.107
Pytorch       68  0.206
Scipy        106  0.123
Sklearn      115  0.270
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.201
Semantic            234  0.192
Surface             152  0.178