          score
count  1000.000
mean      0.184
           score       
           count   mean
library                
Matplotlib   155  0.303
Numpy        220  0.268
Pandas       291  0.107
Pytorch       68  0.074
Scipy        106  0.170
Sklearn      115  0.209
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.074
Origin              452  0.226
Semantic            234  0.218
Surface             152  0.125