          score
count  1000.000
mean      0.186
           score       
           count   mean
library                
Matplotlib   155  0.310
Numpy        220  0.255
Pandas       291  0.117
Pytorch       68  0.074
Scipy        106  0.189
Sklearn      115  0.200
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.086
Origin              452  0.219
Semantic            234  0.231
Surface             152  0.125