          score
count  1000.000
mean      0.046
           score       
           count   mean
library                
Matplotlib   155  0.071
Numpy        220  0.095
Pandas       291  0.021
Pytorch       68  0.074
Scipy        106  0.009
Sklearn      115  0.017
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.019
Origin              452  0.058
Semantic            234  0.043
Surface             152  0.046