          score
count  1000.000
mean      0.238
           score       
           count   mean
library                
Matplotlib   155  0.361
Numpy        220  0.300
Pandas       291  0.148
Pytorch       68  0.250
Scipy        106  0.226
Sklearn      115  0.278
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.105
Origin              452  0.279
Semantic            234  0.244
Surface             152  0.250