          score
count  1000.000
mean      0.253
           score       
           count   mean
library                
Matplotlib   155  0.374
Numpy        220  0.291
Pandas       291  0.155
Pytorch       68  0.176
Scipy        106  0.274
Sklearn      115  0.391
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.111
Origin              452  0.314
Semantic            234  0.226
Surface             152  0.263