          score
count  1000.000
mean      0.182
           score       
           count   mean
library                
Matplotlib   155  0.316
Numpy        220  0.232
Pandas       291  0.134
Pytorch       68  0.074
Scipy        106  0.170
Sklearn      115  0.174
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.086
Origin              452  0.219
Semantic            234  0.209
Surface             152  0.132