          score
count  1000.000
mean      0.164
           score       
           count   mean
library                
Matplotlib   155  0.303
Numpy        220  0.223
Pandas       291  0.096
Pytorch       68  0.000
Scipy        106  0.170
Sklearn      115  0.191
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.062
Origin              452  0.204
Semantic            234  0.188
Surface             152  0.118