          score
count  1000.000
mean      0.229
           score       
           count   mean
library                
Matplotlib   155  0.406
Numpy        220  0.255
Pandas       291  0.155
Pytorch       68  0.162
Scipy        106  0.198
Sklearn      115  0.287
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.093
Origin              452  0.288
Semantic            234  0.244
Surface             152  0.178