          score
count  1000.000
mean      0.228
           score       
           count   mean
library                
Matplotlib   155  0.387
Numpy        220  0.282
Pandas       291  0.137
Pytorch       68  0.147
Scipy        106  0.179
Sklearn      115  0.322
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.086
Origin              452  0.281
Semantic            234  0.256
Surface             152  0.178