         score
count  1000.00
mean      0.24
           score       
           count   mean
library                
Matplotlib   155  0.413
Numpy        220  0.282
Pandas       291  0.151
Pytorch       68  0.191
Scipy        106  0.189
Sklearn      115  0.322
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.099
Origin              452  0.296
Semantic            234  0.256
Surface             152  0.197