          score
count  1000.000
mean      0.275
           score       
           count   mean
library                
Matplotlib   155  0.394
Numpy        220  0.336
Pandas       291  0.155
Pytorch       68  0.338
Scipy        106  0.292
Sklearn      115  0.357
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.123
Origin              452  0.330
Semantic            234  0.244
Surface             152  0.322