         score
count  1000.00
mean      0.27
           score       
           count   mean
library                
Matplotlib   155  0.387
Numpy        220  0.295
Pandas       291  0.168
Pytorch       68  0.338
Scipy        106  0.302
Sklearn      115  0.357
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.111
Origin              452  0.327
Semantic            234  0.235
Surface             152  0.322