          score
count  1000.000
mean      0.161
           score       
           count   mean
library                
Matplotlib   155  0.200
Numpy        220  0.200
Pandas       291  0.127
Pytorch       68  0.147
Scipy        106  0.132
Sklearn      115  0.217
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.068
Origin              452  0.190
Semantic            234  0.145
Surface             152  0.197