          score
count  1000.000
mean      0.163
           score       
           count   mean
library                
Matplotlib   155  0.090
Numpy        220  0.259
Pandas       291  0.117
Pytorch       68  0.221
Scipy        106  0.151
Sklearn      115  0.235
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.177
Semantic            234  0.158
Surface             152  0.217