          score
count  1000.000
mean      0.233
           score       
           count   mean
library                
Matplotlib   155  0.394
Numpy        220  0.268
Pandas       291  0.141
Pytorch       68  0.176
Scipy        106  0.208
Sklearn      115  0.330
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.093
Origin              452  0.283
Semantic            234  0.265
Surface             152  0.184