          score
count  1000.000
mean      0.281
           score       
           count   mean
library                
Matplotlib   155  0.426
Numpy        220  0.323
Pandas       291  0.175
Pytorch       68  0.324
Scipy        106  0.283
Sklearn      115  0.357
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.130
Origin              452  0.338
Semantic            234  0.248
Surface             152  0.322