          score
count  1000.000
mean      0.098
           score       
           count   mean
library                
Matplotlib   155  0.135
Numpy        220  0.145
Pandas       291  0.045
Pytorch       68  0.118
Scipy        106  0.113
Sklearn      115  0.104
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.031
Origin              452  0.122
Semantic            234  0.090
Surface             152  0.112