          score
count  1000.000
mean      0.178
           score       
           count   mean
library                
Matplotlib   155  0.284
Numpy        220  0.264
Pandas       291  0.110
Pytorch       68  0.029
Scipy        106  0.170
Sklearn      115  0.209
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.068
Origin              452  0.221
Semantic            234  0.197
Surface             152  0.138