         score
count  1000.00
mean      0.24
           score       
           count   mean
library                
Matplotlib   155  0.406
Numpy        220  0.295
Pandas       291  0.137
Pytorch       68  0.206
Scipy        106  0.208
Sklearn      115  0.313
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.301
Semantic            234  0.261
Surface             152  0.197