          score
count  1000.000
mean      0.177
           score       
           count   mean
library                
Matplotlib   155  0.277
Numpy        220  0.236
Pandas       291  0.127
Pytorch       68  0.088
Scipy        106  0.198
Sklearn      115  0.157
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.074
Origin              452  0.219
Semantic            234  0.192
Surface             152  0.138