          score
count  1000.000
mean      0.203
           score       
           count   mean
library                
Matplotlib   155  0.303
Numpy        220  0.241
Pandas       291  0.120
Pytorch       68  0.176
Scipy        106  0.236
Sklearn      115  0.270
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.074
Origin              452  0.252
Semantic            234  0.205
Surface             152  0.191