          score
count  1000.000
mean      0.218
           score       
           count   mean
library                
Matplotlib   155  0.348
Numpy        220  0.259
Pandas       291  0.120
Pytorch       68  0.206
Scipy        106  0.208
Sklearn      115  0.313
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.263
Semantic            234  0.226
Surface             152  0.217