          score
count  1000.000
mean      0.104
           score       
           count   mean
library                
Matplotlib   155  0.129
Numpy        220  0.177
Pandas       291  0.045
Pytorch       68  0.059
Scipy        106  0.113
Sklearn      115  0.139
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.037
Origin              452  0.122
Semantic            234  0.103
Surface             152  0.125