          score
count  1000.000
mean      0.227
           score       
           count   mean
library                
Matplotlib   155  0.329
Numpy        220  0.295
Pandas       291  0.151
Pytorch       68  0.191
Scipy        106  0.179
Sklearn      115  0.304
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.086
Origin              452  0.268
Semantic            234  0.244
Surface             152  0.230