          score
count  1000.000
mean      0.281
           score       
           count   mean
library                
Matplotlib   155  0.394
Numpy        220  0.332
Pandas       291  0.182
Pytorch       68  0.382
Scipy        106  0.302
Sklearn      115  0.313
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.136
Origin              452  0.321
Semantic            234  0.265
Surface             152  0.342