          score
count  1000.000
mean      0.274
           score       
           count   mean
library                
Matplotlib   155  0.394
Numpy        220  0.323
Pandas       291  0.172
Pytorch       68  0.235
Scipy        106  0.264
Sklearn      115  0.417
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.136
Origin              452  0.321
Semantic            234  0.244
Surface             152  0.329