          score
count  1000.000
mean      0.072
           score       
           count   mean
library                
Matplotlib   155  0.084
Numpy        220  0.105
Pandas       291  0.034
Pytorch       68  0.059
Scipy        106  0.094
Sklearn      115  0.104
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.006
Origin              452  0.100
Semantic            234  0.056
Surface             152  0.086