          score
count  1000.000
mean      0.165
           score       
           count   mean
library                
Matplotlib   155  0.258
Numpy        220  0.214
Pandas       291  0.120
Pytorch       68  0.044
Scipy        106  0.170
Sklearn      115  0.191
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.068
Origin              452  0.197
Semantic            234  0.184
Surface             152  0.145