          score
count  1000.000
mean      0.197
           score       
           count   mean
library                
Matplotlib   155  0.329
Numpy        220  0.250
Pandas       291  0.137
Pytorch       68  0.132
Scipy        106  0.198
Sklearn      115  0.183
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.243
Semantic            234  0.222
Surface             152  0.145