          score
count  1000.000
mean      0.174
           score       
           count   mean
library                
Matplotlib   155  0.277
Numpy        220  0.250
Pandas       291  0.103
Pytorch       68  0.059
Scipy        106  0.208
Sklearn      115  0.174
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.074
Origin              452  0.215
Semantic            234  0.184
Surface             152  0.145