          score
count  1000.000
mean      0.253
           score       
           count   mean
library                
Matplotlib   155  0.387
Numpy        220  0.277
Pandas       291  0.155
Pytorch       68  0.309
Scipy        106  0.245
Sklearn      115  0.348
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.105
Origin              452  0.303
Semantic            234  0.231
Surface             152  0.296