          score
count  1000.000
mean      0.275
           score       
           count   mean
library                
Matplotlib   155  0.387
Numpy        220  0.332
Pandas       291  0.179
Pytorch       68  0.235
Scipy        106  0.283
Sklearn      115  0.383
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.148
Origin              452  0.323
Semantic            234  0.252
Surface             152  0.303