          score
count  1000.000
mean      0.175
           score       
           count   mean
library                
Matplotlib   155  0.284
Numpy        220  0.236
Pandas       291  0.117
Pytorch       68  0.029
Scipy        106  0.179
Sklearn      115  0.209
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.068
Origin              452  0.219
Semantic            234  0.188
Surface             152  0.138