          score
count  1000.000
mean      0.272
           score       
           count   mean
library                
Matplotlib   155  0.387
Numpy        220  0.318
Pandas       291  0.179
Pytorch       68  0.235
Scipy        106  0.302
Sklearn      115  0.365
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.130
Origin              452  0.316
Semantic            234  0.256
Surface             152  0.316