         score
count  1000.00
mean      0.17
           score       
           count   mean
library                
Matplotlib   155  0.284
Numpy        220  0.236
Pandas       291  0.103
Pytorch       68  0.074
Scipy        106  0.198
Sklearn      115  0.157
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.062
Origin              452  0.219
Semantic            234  0.184
Surface             152  0.118