          score
count  1000.000
mean      0.258
           score       
           count   mean
library                
Matplotlib   155  0.374
Numpy        220  0.300
Pandas       291  0.162
Pytorch       68  0.309
Scipy        106  0.264
Sklearn      115  0.330
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.130
Origin              452  0.305
Semantic            234  0.239
Surface             152  0.283