          score
count  1000.000
mean      0.174
           score       
           count   mean
library                
Matplotlib   155  0.290
Numpy        220  0.223
Pandas       291  0.103
Pytorch       68  0.103
Scipy        106  0.170
Sklearn      115  0.217
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.219
Semantic            234  0.154
Surface             152  0.171