          score
count  1000.000
mean      0.207
           score       
           count   mean
library                
Matplotlib   155  0.335
Numpy        220  0.259
Pandas       291  0.144
Pytorch       68  0.162
Scipy        106  0.160
Sklearn      115  0.243
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.250
Semantic            234  0.235
Surface             152  0.171