         score
count  1000.00
mean      0.17
           score       
           count   mean
library                
Matplotlib   155  0.252
Numpy        220  0.259
Pandas       291  0.107
Pytorch       68  0.074
Scipy        106  0.132
Sklearn      115  0.209
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.086
Origin              452  0.201
Semantic            234  0.171
Surface             152  0.164