          score
count  1000.000
mean      0.279
           score       
           count   mean
library                
Matplotlib   155  0.426
Numpy        220  0.323
Pandas       291  0.172
Pytorch       68  0.294
Scipy        106  0.292
Sklearn      115  0.357
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.123
Origin              452  0.334
Semantic            234  0.248
Surface             152  0.329