          score
count  1000.000
mean      0.136
           score       
           count   mean
library                
Matplotlib   155  0.206
Numpy        220  0.223
Pandas       291  0.079
Pytorch       68  0.074
Scipy        106  0.094
Sklearn      115  0.148
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.043
Origin              452  0.181
Semantic            234  0.132
Surface             152  0.105