          score
count  1000.000
mean      0.283
           score       
           count   mean
library                
Matplotlib   155  0.394
Numpy        220  0.300
Pandas       291  0.186
Pytorch       68  0.294
Scipy        106  0.330
Sklearn      115  0.409
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.148
Origin              452  0.321
Semantic            234  0.265
Surface             152  0.342