          score
count  1000.000
mean      0.272
           score       
           count   mean
library                
Matplotlib   155  0.406
Numpy        220  0.332
Pandas       291  0.165
Pytorch       68  0.338
Scipy        106  0.255
Sklearn      115  0.330
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.142
Origin              452  0.323
Semantic            234  0.248
Surface             152  0.296