          score
count  1000.000
mean      0.234
           score       
           count   mean
library                
Matplotlib   155  0.387
Numpy        220  0.259
Pandas       291  0.155
Pytorch       68  0.162
Scipy        106  0.208
Sklearn      115  0.339
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.111
Origin              452  0.285
Semantic            234  0.239
Surface             152  0.204