         score
count  1000.00
mean      0.27
           score       
           count   mean
library                
Matplotlib   155  0.394
Numpy        220  0.295
Pandas       291  0.179
Pytorch       68  0.324
Scipy        106  0.283
Sklearn      115  0.348
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.130
Origin              452  0.316
Semantic            234  0.248
Surface             152  0.316