          score
count  1000.000
mean      0.176
           score       
           count   mean
library                
Matplotlib   155  0.277
Numpy        220  0.245
Pandas       291  0.117
Pytorch       68  0.074
Scipy        106  0.179
Sklearn      115  0.183
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.068
Origin              452  0.217
Semantic            234  0.188
Surface             152  0.151