          score
count  1000.000
mean      0.229
           score       
           count   mean
library                
Matplotlib   155  0.381
Numpy        220  0.264
Pandas       291  0.148
Pytorch       68  0.118
Scipy        106  0.226
Sklearn      115  0.322
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.292
Semantic            234  0.226
Surface             152  0.204