          score
count  1000.000
mean      0.272
           score       
           count   mean
library                
Matplotlib   155  0.381
Numpy        220  0.305
Pandas       291  0.189
Pytorch       68  0.353
Scipy        106  0.292
Sklearn      115  0.313
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.123
Origin              452  0.321
Semantic            234  0.252
Surface             152  0.316