          score
count  1000.000
mean      0.264
           score       
           count   mean
library                
Matplotlib   155  0.381
Numpy        220  0.314
Pandas       291  0.168
Pytorch       68  0.294
Scipy        106  0.255
Sklearn      115  0.348
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.136
Origin              452  0.301
Semantic            234  0.256
Surface             152  0.303