          score
count  1000.000
mean      0.209
           score       
           count   mean
library                
Matplotlib   155  0.342
Numpy        220  0.264
Pandas       291  0.144
Pytorch       68  0.162
Scipy        106  0.170
Sklearn      115  0.235
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.093
Origin              452  0.254
Semantic            234  0.226
Surface             152  0.171