          score
count  1000.000
mean      0.167
           score       
           count   mean
library                
Matplotlib   155  0.265
Numpy        220  0.273
Pandas       291  0.096
Pytorch       68  0.029
Scipy        106  0.142
Sklearn      115  0.183
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.074
Origin              452  0.210
Semantic            234  0.162
Surface             152  0.145