          score
count  1000.000
mean      0.172
           score       
           count   mean
library                
Matplotlib   155  0.303
Numpy        220  0.227
Pandas       291  0.113
Pytorch       68  0.015
Scipy        106  0.170
Sklearn      115  0.200
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.068
Origin              452  0.208
Semantic            234  0.197
Surface             152  0.138