          score
count  1000.000
mean      0.165
           score       
           count   mean
library                
Matplotlib   155  0.271
Numpy        220  0.255
Pandas       291  0.107
Pytorch       68  0.074
Scipy        106  0.123
Sklearn      115  0.157
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.080
Origin              452  0.210
Semantic            234  0.175
Surface             152  0.105