          score
count  1000.000
mean      0.192
           score       
           count   mean
library                
Matplotlib   155  0.200
Numpy        220  0.273
Pandas       291  0.117
Pytorch       68  0.206
Scipy        106  0.198
Sklearn      115  0.278
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.093
Origin              452  0.217
Semantic            234  0.201
Surface             152  0.211