          score
count  1000.000
mean      0.218
           score       
           count   mean
library                
Matplotlib   155  0.290
Numpy        220  0.273
Pandas       291  0.127
Pytorch       68  0.221
Scipy        106  0.226
Sklearn      115  0.322
Tensorflow    45  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite   162  0.086
Origin              452  0.263
Semantic            234  0.214
Surface             152  0.230